 ##数据库连接信息
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
##映射文件路径
mybatis.mapper-locations=classpath:mapper/*Mapper.xml 

spring.thymeleaf.cache=false
server.port=8761
spring.application.name=eurekaServer

